{
    "name": "FortySevenE",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_PRESENT"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "TIMELINE_PRESENT"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "URP_PRESENT"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "HDRP_PRESENT"
        }
    ],
    "noEngineReferences": false
}